<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>colors</title>
  <style>
    button {
        background-color: #00a6ff;
        color: white;
        border: none;
        height: 42px;
        width: 82px;
        border-radius: 75px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 10px;
    }

    p{
      color:rgb(255, 222, 4)
    }

    p:nth-child(3){
      color: rgba(14, 255, 2, 0.6);
    
    }

    body{
      background-color: rgb(96, 96, 96);
      background-image: url(img/pushpa.jfif);
      background-repeat: no-repeat;
      background-size: cover;
      background-color:hsl(155 100% 40%);
    }
  </style>
</head>
<body>
  <p>this is para1</p>
  <p>this is para2</p>
  <p>this is the longest para in this page that you can see</p>
  <button>
    TWEET
</button>
</body>
</html>