<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyColorBoxes</title>

  <style>
    .parent{
      text-align: center;
      padding-top: 1px;
      margin: auto;
      width: 80%;
      height: 19rem;
      background-color: antiquewhite;
    }
    .first{
      background-color: aqua;
      width: 70%;
      height: 50px;
      margin: auto;
      margin-bottom: 20px;
    }
    .second{
      background-color: rgb(229, 255, 0);
      width: 70%;
      height: 50px;
      margin: auto;
      margin-bottom: 20px;
    }
    .third{
      background-color: rgb(17, 255, 0);
      width: 70%;
      height: 50px;
      margin: auto;
    }
  </style>

</head>
<body>
  
  <div class="parent">
    <h2>My Color Boxes</h2>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
  </div>
  
</body>
</html>